# OptiCore

./: .gitignore  LICENSE  OptiCore.sln  README.md
.github/workflows/: publish.yml
OptiCore/: Class1.cs  OptiCore.csproj  README.md
OptiCore.Tests/: IntegerProgrammingTests.cs  OptiCore.Tests.csproj  UnitTest1.cs
OptiCore.Tests/Data/: JsonModel.json
OptiCore/Abstract/: ConstrainBase.cs
OptiCore/BranchAndBound/: BranchBoundOptions.cs  BranchBoundResult.cs  BranchBoundSolver.cs  BranchNode.cs  SolutionPool.cs
OptiCore/BranchAndBound/Strategies/: IBranchingStrategy.cs  INodeSelectionStrategy.cs
OptiCore/BranchAndBound/Strategies/Branching/: MostFractionalBranching.cs  PseudoCostBranching.cs
OptiCore/BranchAndBound/Strategies/NodeSelection/: BestBoundNodeSelection.cs  BestEstimateNodeSelection.cs  DepthFirstNodeSelection.cs
OptiCore/Cuts/: Cut.cs  CutGenerationContext.cs  CutManager.cs  CutPool.cs  ICutGenerator.cs
OptiCore/Cuts/Generators/: GomoryCutGeneratorBase.cs  GomoryFractionalCutGenerator.cs  GomoryMixedIntegerCutGenerator.cs
OptiCore/Enums/: CutType.cs  ModelType.cs  ObjectiveType.cs  VariableType.cs
OptiCore/Models/: Constraint.cs  ControlTerm.cs  IntegerTerm.cs  LinearModel.cs  Model.cs  ModelObjective.cs  ModelResult.cs  Term.cs  WorkingModel.cs
OptiCore/Solver/: BranchAndCutSolver.cs  LoadModelFromJson.cs  OptiCoreSimplex.cs  Simplex.cs
