<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>


  <!-- Versioning -->
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
    <PackageVersion>1.0.5</PackageVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>OptiCore</PackageId>
    <Title>OptiCore</Title>
    <Description>OptiCore: A robust optimization engine for Linear (LP) and Mixed-Integer Linear Programming (MILP). Supports the Simplex method and advanced models for solving complex problems with integer constraints.</Description>
    <Authors>Gaston Savino</Authors>
    <Company>RoosLLC</Company>
    <PackageProjectUrl>https://github.com/roosllc/opticore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roosllc/opticore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2025 Gaston Savino</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
<ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
</ItemGroup>

</Project>
