<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Opticore128.png</PackageIcon>

  <!-- Security  -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>


  <!-- Versioning - v1.2.3: Updates to optimization algorithms -->
    <Version>1.2.3</Version>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <FileVersion>1.2.3.0</FileVersion>
    <PackageVersion>1.2.3</PackageVersion>

    <!-- NuGet Package Metadata -->
    <PackageTags>optimization;linear-programming;solver;simplex;math;modeling;operations-research;data-science;opticore;dotnet</PackageTags>
    <PackageId>OptiCore</PackageId>
    <Title>OptiCore</Title>
    <Description>OptiCore: A robust optimization engine for Linear (LP) and Mixed-Integer Linear Programming (MILP). Supports the Simplex method and advanced models for solving complex problems with integer constraints.</Description>
    <Authors>Gaston Savino</Authors>
    <Company>RoosLLC</Company>
    <PackageProjectUrl>https://github.com/roosllc/opticore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roosllc/opticore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2025 Gaston Savino</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
<ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="Opticore128.png" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
</ItemGroup>

</Project>
